root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,pozlewitch
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,pozlewitch
fax:*::
voice:*::
cdrom:*::ubuntu,pozlewitch
floppy:*::ubuntu,pozlewitch
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,pozlewitch
dip:*::ubuntu,pozlewitch
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,pozlewitch
sasl:*::
plugdev:*::ubuntu,pozlewitch
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,pozlewitch
lxd:!::ubuntu,pozlewitch
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::pozlewitch
google-sudoers:!::pozlewitch
pozlewitch:!::
